# binary-comparator-api

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/cpr/api/bean/: Record.java
src/main/java/com/cpr/api/enums/: RecordOrder.java
src/main/java/com/cpr/api/interfaces/: Dao.java
src/main/java/com/cpr/api/interfaces/impl/: RecordDao.java
src/main/java/com/cpr/api/rest/: ApiBoostrap.java  DiffResource.java
src/main/java/com/cpr/api/service/: RecordService.java
src/main/java/com/cpr/api/util/: ConnectionFactory.java  ConnectionHandler.java  ResponseHandler.java  ThreadLocalConnection.java  Util.java
src/main/resources/: log4j.properties
src/test/java/com/cpr/api/: RestIT.java  TestBase.java  UnitTest.java
